[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/InfectedMan.escn" type="PackedScene" id=1]
[ext_resource path="res://Assets/InfectedMan.gd" type="Script" id=2]
[ext_resource path="res://Actors/InfectedModel.gd" type="Script" id=3]

[node name="InfectedModel" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.914734, -0.0754077, 0.396957, 0, 0.982431, 0.186627, -0.404056, -0.170714, 0.898663, 5.91371, 5.14461, 12.757 )
fov = 38.1939

[node name="InfectedMan" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
