[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.875, 0.25, 0.625, 0.0, 0.625, 0.75, 0.375, 0.25, 0.625, 0.25, 0.625, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, -1.0, -1.0, -0.918586, -1.0, 1.0, -0.918586, -1.0, -1.0, -0.918586, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -0.918586, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 0.918586, 0.918586, -1.0, -0.918586, -0.918586, -1.0, -0.918586, 0.918586, -0.918586, -1.0, 1.0, -1.0, -0.918586, -0.918586, -0.918586, -1.0, -1.0, -0.918586, 1.0, 1.0, -1.0, -0.918586, 0.918586, -0.918586, -1.0, 1.0, -0.918586, -1.0, -1.0, -1.0, 0.918586, -0.918586, -0.918586, 1.0, -1.0, -0.918586, 1.0, -1.0, -1.0, 0.918586, 0.918586, -0.918586, 1.0, 1.0, -0.918586, 1.0, -1.0, 1.0, -1.0, -1.0, -0.918586, -1.0, -1.0, 1.0, -1.0, 1.0, -0.918586, 1.0, 1.0, -0.918586, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 0.918586, -0.918586, -0.918586, -1.0, 1.0, -1.0, -0.918586, 0.918586, -1.0, -0.918586, -0.918586, -0.918586, 1.0, 1.0, -1.0, 0.918586, 0.918586, -1.0, -0.918586, 0.918586, -0.918586, -1.0, -1.0, -1.0, -0.918586, -0.918586, -1.0, 0.918586, -0.918586, -0.918586, 1.0, -1.0, -1.0, 0.918586, -0.918586, -1.0, 0.918586, 0.918586, 1.0, 1.0, -1.0),
		Vector3Array(0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707108, -0.707106, 0.0, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, 0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707107, 0.0, -0.707106, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, -0.707108, 0.707106, 0.0, 0.0, 0.0, -1.0),
		FloatArray(1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3.73469e-08, 1.0, 0.0, 1.0, 3.73469e-08, 1.0, 0.0, 1.0, 4.05546e-09, 1.0, 0.707107, -0.707107, 1.03538e-06, 1.0, 0.707107, -0.707107, 1.03538e-06, 1.0, 0.707107, -0.707107, 1.03538e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -0.707107, -0.707107, -3.10613e-06, 1.0, -0.707107, -0.707107, -3.10613e-06, 1.0, -0.707107, -0.707107, -3.10613e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 7.06383e-08, 1.0, 0.707106, -0.707108, 3.24053e-06, 1.0, 0.707106, -0.707107, 3.24053e-06, 1.0, 0.707106, -0.707107, 3.24053e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -6.22661e-08, 1.0, 6.22662e-08, 1.0, -6.22661e-08, 1.0, 6.22662e-08, 1.0, -6.22661e-08, 1.0, 6.22662e-08, 1.0, -0.707106, -0.707108, -9.86248e-07, 1.0, -0.707106, -0.707107, -9.86248e-07, 1.0, -0.707106, -0.707107, -9.86248e-07, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.375, 0.5, 0.135177, 0.25, 0.135177, 0.5, 0.864823, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.25, 0.375, 0.0101767, 0.375, 0.25, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.614823, 0.989823, 0.385177, 0.760177, 0.385177, 0.989823, 0.135177, 0.25, 0.125, 0.489823, 0.135177, 0.5, 0.625, 0.0101767, 0.385177, 0.0, 0.375, 0.0101767, 0.375, 0.739823, 0.614823, 0.760177, 0.625, 0.739823, 0.864823, 0.5, 0.875, 0.260177, 0.864823, 0.25, 0.625, 0.739823, 0.375, 0.5, 0.375, 0.739823, 0.375, 0.25, 0.864823, 0.25, 0.625, 0.0101767, 0.625, 0.25, 0.614823, 0.760177, 0.135177, 0.25, 0.125, 0.260177, 0.125, 0.489823, 0.625, 0.0101767, 0.614823, 0.0, 0.385177, 0.0, 0.375, 0.739823, 0.385177, 0.760177, 0.614823, 0.760177, 0.864823, 0.5, 0.875, 0.489823, 0.875, 0.260177, 0.625, 0.5),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 0, 1, 30, 3, 4, 31, 6, 7, 32, 9, 10, 33, 12, 13, 34, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 27, 28, 47)
	],
	"morph_arrays":[]
}

[sub_resource id=5 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=6 type="ArrayMesh"]

resource_name = "Cube002"
surfaces/0 = {
	"material":SubResource(5),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=7 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=8 type="ArrayMesh"]

resource_name = "Cube003"
surfaces/0 = {
	"material":SubResource(7),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0),
		Vector3Array(-1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.625, 0.75, 0.375, 0.5, 0.375, 0.75, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.625, 0.75, 0.625, 0.5, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.875, 0.25),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 21, 12, 13, 22, 15, 16, 23)
	],
	"morph_arrays":[]
}

[sub_resource id=9 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=10 type="ArrayMesh"]

resource_name = "Text"
surfaces/0 = {
	"material":SubResource(9),
	"primitive":4,
	"arrays":[
		Vector3Array(1.40595, 0.0, -0.211761, 1.45971, 0.0, -0.212079, 1.4335, 0.0, -0.21526, 1.48212, 0.0, -0.2025, 1.38201, 0.0, -0.201682, 1.5003, 0.0, -0.186473, 1.3623, 0.0, -0.18565, 1.43444, 0.0, -0.17907, 1.44828, 0.0, -0.177425, 1.51382, 0.0, -0.163943, 1.34744, 0.0, -0.164291, 1.41952, 0.0, -0.177523, 1.3623, 0.0, -0.18565, 1.41952, 0.0, -0.177523, 1.34744, 0.0, -0.164291, 1.40675, 0.0, -0.17296, 1.46008, 0.0, -0.172647, 1.39614, 0.0, -0.165499, 1.46969, 0.0, -0.16497, 1.51382, 0.0, -0.163943, 1.46008, 0.0, -0.172647, 1.38772, 0.0, -0.155257, 1.47695, 0.0, -0.15463, 1.46969, 0.0, -0.16497, 1.33806, 0.0, -0.138232, 1.52225, 0.0, -0.13486, 1.38152, 0.0, -0.142351, 1.4817, 0.0, -0.141862, 1.52225, 0.0, -0.13486, 1.47695, 0.0, -0.15463, 1.33806, 0.0, -0.138232, 1.37757, 0.0, -0.1269, 1.38152, 0.0, -0.142351, 1.48379, 0.0, -0.1269, 1.3348, 0.0, -0.1081, 1.37757, 0.0, -0.1269, 1.48379, 0.0, -0.1269, 1.52515, 0.0, -0.09917, 1.33782, 0.0, -0.0795432, 1.37663, 0.0, -0.09917, 1.3348, 0.0, -0.1081, 1.37663, 0.0, -0.09917, 1.33782, 0.0, -0.0795432, 1.38137, 0.0, -0.0799457, 1.38897, 0.0, -0.0641289, 1.38137, 0.0, -0.0799457, 1.34674, 0.0, -0.0530752, 1.38897, 0.0, -0.0641289, 1.39943, 0.0, -0.0517588, 1.5092, 0.0, -0.0536714, 1.52139, 0.0, -0.02068, 1.52139, 0.0, -0.0611, 1.49704, 0.0, -0.0474178, 1.52139, 0.0, -0.02068, 1.5092, 0.0, -0.0536714, 1.36136, 0.0, -0.03008, 1.39943, 0.0, -0.0517588, 1.34674, 0.0, -0.0530752, 1.36136, 0.0, -0.03008, 1.4127, 0.0, -0.0428745, 1.48485, 0.0, -0.0424175, 1.49704, 0.0, -0.0474178, 1.42877, 0.0, -0.0375151, 1.47258, 0.0, -0.0387489, 1.46018, 0.0, -0.0364903, 1.4476, 0.0, -0.03572, 1.38145, 0.0, -0.0119415, 1.38145, 0.0, -0.0119415, 1.50883, 0.0, -0.0129598, 1.49624, 0.0, -0.00670185, 1.50883, 0.0, -0.0129598, 1.40682, 0.0, -4.35235e-05, 1.40682, 0.0, -4.35235e-05, 1.4832, 0.0, -0.00188, 1.49624, 0.0, -0.00670185, 1.46931, 0.0, 0.00153185, 1.4832, 0.0, -0.00188, 1.43726, 0.0, 0.00423, 1.45413, 0.0, 0.00355982, 1.24315, 0.0, 0.0, 1.28498, 0.0, -0.32054, 1.24315, 0.0, -0.32054, 1.28498, 0.0, 0.0, 1.08374, 0.0, -0.214475, 1.11892, 0.0, -0.213437, 1.09839, 0.0, -0.21526, 1.07031, 0.0, -0.212109, 1.13726, 0.0, -0.207879, 1.05809, 0.0, -0.208151, 1.04704, 0.0, -0.202587, 1.04704, 0.0, -0.202587, 1.15273, 0.0, -0.198458, 1.13726, 0.0, -0.207879, 1.03714, 0.0, -0.195405, 1.15273, 0.0, -0.198458, 1.16464, 0.0, -0.185041, 1.02836, 0.0, -0.18659, 1.02836, 0.0, -0.141, 1.03872, 0.0, -0.151899, 1.04953, 0.0, -0.16067, 1.06067, 0.0, -0.167379, 1.07205, 0.0, -0.17209, 1.08356, 0.0, -0.174868, 1.0951, 0.0, -0.17578, 1.10673, 0.0, -0.174857, 1.1723, 0.0, -0.167498, 1.11625, 0.0, -0.172003, 1.12365, 0.0, -0.167085, 1.175, 0.0, -0.1457, 1.12894, 0.0, -0.159974, 1.13211, 0.0, -0.150539, 1.13317, 0.0, -0.13865, 1.175, 0.0, -0.03713, 1.13317, 0.0, -0.12737, 1.175, 0.0, -0.03713, 1.13317, 0.0, -0.13865, 1.09604, 0.0, -0.11421, 1.13317, 0.0, -0.10434, 1.13317, 0.0, -0.12737, 1.07896, 0.0, -0.107928, 1.06236, 0.0, -0.100771, 1.13317, 0.0, -0.10434, 1.07896, 0.0, -0.107928, 1.11582, 0.0, -0.0981713, 1.13317, 0.0, -0.04277, 1.0474, 0.0, -0.0919438, 1.11582, 0.0, -0.0981713, 1.06236, 0.0, -0.100771, 1.09999, 0.0, -0.09165, 1.03525, 0.0, -0.0806485, 1.08641, 0.0, -0.0844238, 1.0758, 0.0, -0.07614, 1.02711, 0.0, -0.0660894, 1.06889, 0.0, -0.0664463, 1.02711, 0.0, -0.0660894, 1.06643, 0.0, -0.05499, 1.06889, 0.0, -0.0664463, 1.02413, 0.0, -0.04747, 1.06643, 0.0, -0.05499, 1.06745, 0.0, -0.0467585, 1.02581, 0.0, -0.0341751, 1.07036, 0.0, -0.0395845, 1.12745, 0.0, -0.0377284, 1.07495, 0.0, -0.0336638, 1.12158, 0.0, -0.033457, 1.20047, 0.0, -0.0343165, 1.20508, 0.0, -0.01222, 1.20508, 0.0, -0.0376, 1.17523, 0.0, -0.033555, 1.19612, 0.0, -0.0315422, 1.03064, 0.0, -0.0219507, 1.08098, 0.0, -0.0291922, 1.17592, 0.0, -0.0307763, 1.11555, 0.0, -0.0300213, 1.1921, 0.0, -0.0293163, 1.17706, 0.0, -0.0287288, 1.10936, 0.0, -0.0274863, 1.18851, 0.0, -0.0276778, 1.20508, 0.0, -0.01222, 1.1921, 0.0, -0.0293163, 1.03064, 0.0, -0.0219507, 1.08824, 0.0, -0.0263657, 1.08098, 0.0, -0.0291922, 1.17862, 0.0, -0.027347, 1.18544, 0.0, -0.026666, 1.18851, 0.0, -0.0276778, 1.10301, 0.0, -0.0259175, 1.1806, 0.0, -0.0265659, 1.18299, 0.0, -0.02632, 1.09651, 0.0, -0.02538, 1.09651, 0.0, -0.02538, 1.1327, 0.0, -0.01739, 1.03835, 0.0, -0.0113975, 1.12346, 0.0, -0.0107295, 1.1351, 0.0, -0.0105663, 1.19631, 0.0, -0.00659523, 1.04864, 0.0, -0.00311593, 1.11409, 0.0, -0.00530926, 1.13858, 0.0, -0.00510037, 1.18896, 0.0, -0.00231518, 1.10462, 0.0, -0.00111625, 1.14322, 0.0, -0.000940003, 1.06123, 0.0, 0.00229342, 1.18258, 0.0, 0.000763751, 1.09507, 0.0, 0.00186259, 1.14906, 0.0, 0.00196703, 1.17671, 0.0, 0.00278519, 1.06123, 0.0, 0.00229342, 1.08546, 0.0, 0.00364032, 1.09507, 0.0, 0.00186259, 1.15619, 0.0, 0.00367296, 1.17671, 0.0, 0.00278519, 1.14906, 0.0, 0.00196703, 1.07583, 0.0, 0.00423, 1.08546, 0.0, 0.00364032, 1.15619, 0.0, 0.00367296, 1.17089, 0.0, 0.00389273, 1.16466, 0.0, 0.00423, 0.885134, 0.0, -0.322057, 0.924951, 0.0, -0.324143, 0.91274, 0.0, -0.32477, 0.93711, 0.0, -0.322263, 0.885134, 0.0, -0.322057, 0.949165, 0.0, -0.31913, 0.93711, 0.0, -0.322263, 0.861406, 0.0, -0.314186, 0.949165, 0.0, -0.31913, 0.861406, 0.0, -0.314186, 0.961063, 0.0, -0.314743, 0.972752, 0.0, -0.309103, 0.961063, 0.0, -0.314743, 0.842064, 0.0, -0.301564, 0.98418, 0.0, -0.30221, 0.932028, 0.0, -0.280503, 0.932028, 0.0, -0.280503, 0.944465, 0.0, -0.276419, 0.98418, 0.0, -0.30221, 0.944465, 0.0, -0.276419, 0.957373, 0.0, -0.27018, 0.970646, 0.0, -0.261488, 0.98418, 0.0, -0.25004, 0.827618, 0.0, -0.284594, 0.90898, 0.0, -0.28341, 0.842064, 0.0, -0.301564, 0.90898, 0.0, -0.28341, 0.920164, 0.0, -0.282733, 0.920164, 0.0, -0.282733, 0.818577, 0.0, -0.263681, 0.894939, 0.0, -0.282157, 0.827618, 0.0, -0.284594, 0.88266, 0.0, -0.278553, 0.872496, 0.0, -0.272835, 0.8648, 0.0, -0.265237, 0.859924, 0.0, -0.255993, 0.81545, 0.0, -0.23923, 0.85822, 0.0, -0.24534, 0.81545, 0.0, -0.23923, 0.86849, 0.0, -0.218998, 0.85822, 0.0, -0.24534, 0.82572, 0.0, -0.201338, 0.86849, 0.0, -0.218998, 0.894166, 0.0, -0.198479, 0.851396, 0.0, -0.172977, 0.894166, 0.0, -0.198479, 0.82572, 0.0, -0.201338, 0.851396, 0.0, -0.172977, 0.927545, 0.0, -0.179188, 0.960924, 0.0, -0.156527, 0.884775, 0.0, -0.150283, 0.9866, 0.0, -0.125903, 0.918154, 0.0, -0.129389, 0.94383, 0.0, -0.106433, 0.99687, 0.0, -0.08272, 0.9541, 0.0, -0.07755, 0.99687, 0.0, -0.08272, 0.94383, 0.0, -0.106433, 0.81733, 0.0, -0.02538, 0.82957, 0.0, -0.0697689, 0.81733, 0.0, -0.08366, 0.9541, 0.0, -0.07755, 0.993811, 0.0, -0.0588175, 0.952716, 0.0, -0.0683545, 0.993811, 0.0, -0.0588175, 0.84271, 0.0, -0.0582278, 0.948512, 0.0, -0.059133, 0.952716, 0.0, -0.0683545, 0.94141, 0.0, -0.0506425, 0.948512, 0.0, -0.059133, 0.94141, 0.0, -0.0506425, 0.985085, 0.0, -0.0378263, 0.856634, 0.0, -0.049115, 0.931331, 0.0, -0.0436404, 0.871223, 0.0, -0.0425089, 0.918197, 0.0, -0.0388838, 0.886361, 0.0, -0.0384878, 0.90193, 0.0, -0.03713, 0.90193, 0.0, -0.03713, 0.971373, 0.0, -0.0203863, 0.985085, 0.0, -0.0378263, 0.971373, 0.0, -0.0203863, 0.830866, 0.0, -0.0161693, 0.953351, 0.0, -0.00713704, 0.844782, 0.0, -0.00872111, 0.859219, 0.0, -0.00299625, 0.931701, 0.0, 0.00128162, 0.874322, 0.0, 0.00104445, 0.890234, 0.0, 0.00344014, 0.9071, 0.0, 0.00423, 0.606259, 0.0, -0.213939, 0.624563, 0.0, -0.214592, 0.61617, 0.0, -0.21526, 0.632864, 0.0, -0.212579, 0.596256, 0.0, -0.209864, 0.641139, 0.0, -0.209209, 0.5123, 0.0, 0.0, 0.55413, 0.0, -0.21103, 0.5123, 0.0, -0.21103, 0.55413, 0.0, -0.16262, 0.586149, 0.0, -0.202864, 0.649453, 0.0, -0.204467, 0.657872, 0.0, -0.198342, 0.575924, 0.0, -0.19277, 0.657872, 0.0, -0.198342, 0.586149, 0.0, -0.202864, 0.575924, 0.0, -0.19277, 0.66646, 0.0, -0.19082, 0.565569, 0.0, -0.179412, 0.565569, 0.0, -0.179412, 0.60536, 0.0, -0.17531, 0.66646, 0.0, -0.19082, 0.60536, 0.0, -0.17531, 0.610796, 0.0, -0.174627, 0.61704, 0.0, -0.172664, 0.623808, 0.0, -0.169553, 0.63081, 0.0, -0.165423, 0.63776, 0.0, -0.160405, 0.64437, 0.0, -0.15463, 0.55507, 0.0, -0.16262, 0.59161, 0.0, -0.173019, 0.579336, 0.0, -0.166537, 0.568994, 0.0, -0.156451, 0.561041, 0.0, -0.14335, 0.555934, 0.0, -0.12782, 0.55413, 0.0, -0.11045, 0.55413, 0.0, 0.0, 0.318621, 0.0, -0.211498, 0.38021, 0.0, -0.211628, 0.34874, 0.0, -0.21526, 0.407803, 0.0, -0.201247, 0.29187, 0.0, -0.200829, 0.430696, 0.0, -0.184886, 0.269428, 0.0, -0.184181, 0.34827, 0.0, -0.17766, 0.368121, 0.0, -0.175277, 0.448067, 0.0, -0.163316, 0.252233, 0.0, -0.162481, 0.329514, 0.0, -0.17528, 0.313055, 0.0, -0.168486, 0.385504, 0.0, -0.168469, 0.29939, 0.0, -0.157803, 0.399911, 0.0, -0.157744, 0.399911, 0.0, -0.157744, 0.459092, 0.0, -0.137307, 0.448067, 0.0, -0.163316, 0.241228, 0.0, -0.136655, 0.289015, 0.0, -0.14375, 0.410832, 0.0, -0.143611, 0.459092, 0.0, -0.137307, 0.282427, 0.0, -0.126852, 0.417758, 0.0, -0.12658, 0.46295, 0.0, -0.10763, 0.23735, 0.0, -0.10763, 0.282427, 0.0, -0.126852, 0.241228, 0.0, -0.136655, 0.23735, 0.0, -0.10763, 0.28012, 0.0, -0.10763, 0.42018, 0.0, -0.10716, 0.241097, 0.0, -0.0768232, 0.241097, 0.0, -0.0768232, 0.282361, 0.0, -0.0866258, 0.28012, 0.0, -0.10763, 0.45919, 0.0, -0.0761705, 0.417921, 0.0, -0.0858642, 0.288806, 0.0, -0.068533, 0.282361, 0.0, -0.0866258, 0.411355, 0.0, -0.0677671, 0.251816, 0.0, -0.0498026, 0.44838, 0.0, -0.048967, 0.299038, 0.0, -0.0537563, 0.400793, 0.0, -0.0531688, 0.312637, 0.0, -0.0427004, 0.386549, 0.0, -0.0423696, 0.268723, 0.0, -0.0273775, 0.431225, 0.0, -0.0266725, 0.329187, 0.0, -0.0357701, 0.368937, 0.0, -0.03567, 0.34827, 0.0, -0.03337, 0.291034, 0.0, -0.0103574, 0.431225, 0.0, -0.0266725, 0.268723, 0.0, -0.0273775, 0.291034, 0.0, -0.0103574, 0.40843, 0.0, -0.00993963, 0.317968, 0.0, 0.000448244, 0.317968, 0.0, 0.000448244, 0.3807, 0.0, 0.000578796, 0.40843, 0.0, -0.00993963, 0.34874, 0.0, 0.00423, 0.3807, 0.0, 0.000578796, 0.03572, 0.0, 0.0, 0.08178, 0.0, -0.27918, 0.03572, 0.0, -0.32054, 0.2068, 0.0, -0.32054, 0.2068, 0.0, -0.27918, 0.08178, 0.0, -0.19035, 0.03572, 0.0, 0.0, 0.08178, 0.0, -0.14899, 0.08178, 0.0, -0.19035, 0.08178, 0.0, -0.14899, 0.2068, 0.0, -0.19035, 0.2068, 0.0, -0.14899, 0.08178, 0.0, 0.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.4, 1.0, 0.36, 1.0, 0.38, 1.0, 0.34, 1.0, 0.42, 1.0, 0.32, 1.0, 0.44, 1.0, 0.88, 1.0, 0.9, 1.0, 0.3, 1.0, 0.46, 1.0, 0.86, 1.0, 0.44, 1.0, 0.86, 1.0, 0.46, 1.0, 0.84, 1.0, 0.92, 1.0, 0.82, 1.0, 0.94, 1.0, 0.3, 1.0, 0.92, 1.0, 0.8, 1.0, 0.96, 1.0, 0.94, 1.0, 0.48, 1.0, 0.28, 1.0, 0.78, 1.0, 0.98, 1.0, 0.28, 1.0, 0.96, 1.0, 0.48, 1.0, 0.76, 1.0, 0.78, 1.0, 1.0, 1.0, 0.5, 1.0, 0.76, 1.0, 1.0, 1.0, 0.26, 1.0, 0.52, 1.0, 0.24, 1.0, 0.5, 1.0, 0.24, 1.0, 0.52, 1.0, 0.22, 1.0, 0.2, 1.0, 0.22, 1.0, 0.54, 1.0, 0.2, 1.0, 0.18, 1.0, 0.02, 1.0, 0.74, 1.0, 0.0, 1.0, 0.04, 1.0, 0.74, 1.0, 0.02, 1.0, 0.56, 1.0, 0.18, 1.0, 0.54, 1.0, 0.56, 1.0, 0.16, 1.0, 0.06, 1.0, 0.04, 1.0, 0.14, 1.0, 0.08, 1.0, 0.1, 1.0, 0.12, 1.0, 0.58, 1.0, 0.58, 1.0, 0.72, 1.0, 0.7, 1.0, 0.72, 1.0, 0.6, 1.0, 0.6, 1.0, 0.68, 1.0, 0.7, 1.0, 0.66, 1.0, 0.68, 1.0, 0.62, 1.0, 0.64, 1.0, 0.666667, 1.0, 0.0, 1.0, 0.333333, 1.0, 1.0, 1.0, 0.224719, 1.0, 0.202247, 1.0, 0.213483, 1.0, 0.235955, 1.0, 0.191011, 1.0, 0.247191, 1.0, 0.258427, 1.0, 0.258427, 1.0, 0.179775, 1.0, 0.191011, 1.0, 0.269663, 1.0, 0.179775, 1.0, 0.168539, 1.0, 0.280899, 1.0, 0.292135, 1.0, 0.303371, 1.0, 0.314607, 1.0, 0.325843, 1.0, 0.337079, 1.0, 0.348315, 1.0, 0.359551, 1.0, 0.370787, 1.0, 0.157303, 1.0, 0.382022, 1.0, 0.393258, 1.0, 0.146067, 1.0, 0.404494, 1.0, 0.41573, 1.0, 0.426966, 1.0, 0.134831, 1.0, 0.438202, 1.0, 0.134831, 1.0, 0.426966, 1.0, 0.449438, 1.0, 1.0, 1.0, 0.438202, 1.0, 0.460674, 1.0, 0.47191, 1.0, 1.0, 1.0, 0.460674, 1.0, 0.988764, 1.0, 0.797753, 1.0, 0.483146, 1.0, 0.988764, 1.0, 0.47191, 1.0, 0.977528, 1.0, 0.494382, 1.0, 0.966292, 1.0, 0.955056, 1.0, 0.505618, 1.0, 0.94382, 1.0, 0.505618, 1.0, 0.932584, 1.0, 0.94382, 1.0, 0.516854, 1.0, 0.932584, 1.0, 0.921348, 1.0, 0.52809, 1.0, 0.910112, 1.0, 0.808989, 1.0, 0.898876, 1.0, 0.820225, 1.0, 0.011236, 1.0, 0.786517, 1.0, 0.0, 1.0, 0.123596, 1.0, 0.0224719, 1.0, 0.539326, 1.0, 0.88764, 1.0, 0.11236, 1.0, 0.831461, 1.0, 0.0337079, 1.0, 0.101124, 1.0, 0.842697, 1.0, 0.0449438, 1.0, 0.786517, 1.0, 0.0337079, 1.0, 0.539326, 1.0, 0.876405, 1.0, 0.88764, 1.0, 0.0898876, 1.0, 0.0561798, 1.0, 0.0449438, 1.0, 0.853933, 1.0, 0.0786517, 1.0, 0.0674157, 1.0, 0.865169, 1.0, 0.865169, 1.0, 0.651685, 1.0, 0.550562, 1.0, 0.640449, 1.0, 0.662921, 1.0, 0.775281, 1.0, 0.561798, 1.0, 0.629214, 1.0, 0.674157, 1.0, 0.764045, 1.0, 0.617977, 1.0, 0.685393, 1.0, 0.573034, 1.0, 0.752809, 1.0, 0.606742, 1.0, 0.696629, 1.0, 0.741573, 1.0, 0.573034, 1.0, 0.595506, 1.0, 0.606742, 1.0, 0.707865, 1.0, 0.741573, 1.0, 0.696629, 1.0, 0.58427, 1.0, 0.595506, 1.0, 0.707865, 1.0, 0.730337, 1.0, 0.719101, 1.0, 0.114754, 1.0, 0.0819672, 1.0, 0.0983607, 1.0, 0.0655738, 1.0, 0.114754, 1.0, 0.0491803, 1.0, 0.0655738, 1.0, 0.131148, 1.0, 0.0491803, 1.0, 0.131148, 1.0, 0.0327869, 1.0, 0.0163934, 1.0, 0.0327869, 1.0, 0.147541, 1.0, 0.0, 1.0, 0.934426, 1.0, 0.934426, 1.0, 0.95082, 1.0, 0.0, 1.0, 0.95082, 1.0, 0.967213, 1.0, 0.983607, 1.0, 1.0, 1.0, 0.163934, 1.0, 0.901639, 1.0, 0.147541, 1.0, 0.901639, 1.0, 0.918033, 1.0, 0.918033, 1.0, 0.180328, 1.0, 0.885246, 1.0, 0.163934, 1.0, 0.868852, 1.0, 0.852459, 1.0, 0.836066, 1.0, 0.819672, 1.0, 0.196721, 1.0, 0.803279, 1.0, 0.196721, 1.0, 0.786885, 1.0, 0.803279, 1.0, 0.213115, 1.0, 0.786885, 1.0, 0.770492, 1.0, 0.229508, 1.0, 0.770492, 1.0, 0.213115, 1.0, 0.229508, 1.0, 0.754098, 1.0, 0.737705, 1.0, 0.245902, 1.0, 0.721311, 1.0, 0.262295, 1.0, 0.278689, 1.0, 0.704918, 1.0, 0.295082, 1.0, 0.704918, 1.0, 0.278689, 1.0, 0.508197, 1.0, 0.47541, 1.0, 0.491803, 1.0, 0.295082, 1.0, 0.688525, 1.0, 0.311475, 1.0, 0.688525, 1.0, 0.459016, 1.0, 0.327869, 1.0, 0.311475, 1.0, 0.344262, 1.0, 0.327869, 1.0, 0.344262, 1.0, 0.672131, 1.0, 0.442623, 1.0, 0.360656, 1.0, 0.42623, 1.0, 0.377049, 1.0, 0.409836, 1.0, 0.393443, 1.0, 0.393443, 1.0, 0.655738, 1.0, 0.672131, 1.0, 0.655738, 1.0, 0.52459, 1.0, 0.639344, 1.0, 0.540984, 1.0, 0.557377, 1.0, 0.622951, 1.0, 0.57377, 1.0, 0.590164, 1.0, 0.606557, 1.0, 0.766667, 1.0, 0.7, 1.0, 0.733333, 1.0, 0.666667, 1.0, 0.8, 1.0, 0.633333, 1.0, 0.0333333, 1.0, 1.0, 1.0, 0.0, 1.0, 0.966667, 1.0, 0.833333, 1.0, 0.6, 1.0, 0.566667, 1.0, 0.866667, 1.0, 0.566667, 1.0, 0.833333, 1.0, 0.866667, 1.0, 0.533333, 1.0, 0.9, 1.0, 0.9, 1.0, 0.3, 1.0, 0.533333, 1.0, 0.3, 1.0, 0.333333, 1.0, 0.366667, 1.0, 0.4, 1.0, 0.433333, 1.0, 0.466667, 1.0, 0.5, 1.0, 0.933333, 1.0, 0.266667, 1.0, 0.233333, 1.0, 0.2, 1.0, 0.166667, 1.0, 0.133333, 1.0, 0.1, 1.0, 0.0666667, 1.0, 0.0212766, 1.0, 0.489362, 1.0, 0.0, 1.0, 0.468085, 1.0, 0.0425532, 1.0, 0.446809, 1.0, 0.0638298, 1.0, 0.510638, 1.0, 0.531915, 1.0, 0.425532, 1.0, 0.0851064, 1.0, 1.0, 1.0, 0.978723, 1.0, 0.553191, 1.0, 0.957447, 1.0, 0.574468, 1.0, 0.574468, 1.0, 0.404255, 1.0, 0.425532, 1.0, 0.106383, 1.0, 0.93617, 1.0, 0.595745, 1.0, 0.404255, 1.0, 0.914894, 1.0, 0.617021, 1.0, 0.382979, 1.0, 0.12766, 1.0, 0.914894, 1.0, 0.106383, 1.0, 0.12766, 1.0, 0.893617, 1.0, 0.638298, 1.0, 0.148936, 1.0, 0.148936, 1.0, 0.87234, 1.0, 0.893617, 1.0, 0.361702, 1.0, 0.659574, 1.0, 0.851064, 1.0, 0.87234, 1.0, 0.680851, 1.0, 0.170213, 1.0, 0.340426, 1.0, 0.829787, 1.0, 0.702128, 1.0, 0.808511, 1.0, 0.723404, 1.0, 0.191489, 1.0, 0.319149, 1.0, 0.787234, 1.0, 0.744681, 1.0, 0.765957, 1.0, 0.212766, 1.0, 0.319149, 1.0, 0.191489, 1.0, 0.212766, 1.0, 0.297872, 1.0, 0.234043, 1.0, 0.234043, 1.0, 0.276596, 1.0, 0.297872, 1.0, 0.255319, 1.0, 0.276596, 1.0, 0.222222, 1.0, 0.888889, 1.0, 0.111111, 1.0, 0.0, 1.0, 1.0, 1.0, 0.777778, 1.0, 0.222222, 1.0, 0.444444, 1.0, 0.777778, 1.0, 0.444444, 1.0, 0.666667, 1.0, 0.555556, 1.0, 0.333333, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3, 4, 0, 3, 4, 3, 5, 6, 4, 5, 6, 5, 7, 7, 5, 8, 8, 5, 9, 10, 12, 11, 13, 6, 7, 14, 13, 15, 16, 8, 9, 14, 15, 17, 18, 20, 19, 14, 17, 21, 22, 23, 9, 24, 14, 21, 22, 9, 25, 24, 21, 26, 27, 29, 28, 30, 32, 31, 33, 27, 28, 34, 24, 35, 36, 25, 37, 34, 35, 36, 34, 36, 37, 38, 40, 39, 41, 34, 37, 42, 41, 43, 38, 45, 44, 46, 42, 47, 46, 47, 48, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 48, 59, 60, 61, 50, 58, 59, 62, 63, 60, 50, 64, 63, 50, 58, 62, 65, 65, 64, 50, 58, 65, 50, 66, 58, 50, 67, 53, 68, 66, 70, 69, 71, 66, 69, 72, 74, 73, 71, 76, 75, 77, 71, 75, 77, 75, 78, 79, 81, 80, 79, 80, 82, 83, 85, 84, 86, 83, 84, 86, 84, 87, 88, 86, 87, 89, 88, 87, 90, 92, 91, 93, 89, 94, 93, 94, 95, 96, 93, 95, 97, 96, 98, 98, 96, 99, 99, 96, 100, 100, 96, 101, 101, 96, 102, 102, 96, 95, 102, 95, 103, 103, 95, 104, 104, 95, 105, 106, 104, 105, 107, 106, 105, 107, 105, 108, 109, 107, 108, 110, 109, 108, 111, 110, 108, 111, 108, 112, 113, 115, 114, 116, 118, 117, 117, 118, 112, 119, 116, 117, 120, 122, 121, 120, 121, 123, 124, 117, 112, 125, 127, 126, 125, 126, 128, 129, 125, 128, 129, 128, 130, 129, 130, 131, 132, 129, 131, 132, 131, 133, 134, 136, 135, 137, 132, 138, 137, 138, 139, 140, 137, 139, 140, 139, 141, 142, 124, 112, 140, 141, 143, 144, 142, 112, 145, 147, 146, 144, 112, 148, 149, 145, 146, 150, 140, 143, 150, 143, 151, 144, 148, 152, 153, 144, 152, 154, 149, 146, 153, 152, 155, 156, 153, 155, 157, 159, 158, 160, 162, 161, 156, 155, 163, 164, 165, 146, 166, 156, 163, 166, 163, 167, 168, 164, 146, 166, 167, 168, 160, 161, 169, 166, 168, 146, 170, 166, 146, 150, 170, 171, 171, 170, 146, 172, 150, 171, 172, 171, 173, 174, 171, 146, 174, 146, 175, 176, 172, 173, 176, 173, 177, 178, 174, 175, 178, 175, 179, 176, 177, 180, 181, 178, 179, 182, 176, 180, 181, 179, 183, 182, 180, 184, 185, 181, 183, 185, 183, 186, 187, 189, 188, 190, 192, 191, 193, 182, 194, 195, 186, 196, 197, 195, 196, 198, 200, 199, 198, 199, 201, 202, 204, 203, 205, 198, 206, 207, 203, 208, 205, 210, 209, 211, 205, 209, 211, 209, 212, 211, 212, 213, 214, 216, 215, 217, 212, 218, 218, 212, 219, 219, 212, 220, 221, 223, 222, 224, 211, 225, 226, 223, 214, 227, 229, 228, 228, 229, 224, 227, 228, 230, 227, 230, 231, 227, 231, 232, 227, 232, 233, 234, 227, 233, 234, 233, 235, 236, 238, 237, 239, 234, 240, 239, 240, 241, 242, 244, 243, 245, 241, 246, 245, 246, 247, 248, 245, 247, 248, 247, 249, 250, 248, 249, 251, 250, 249, 251, 249, 252, 253, 255, 254, 256, 258, 257, 259, 252, 260, 261, 253, 262, 256, 257, 263, 264, 265, 260, 266, 267, 262, 268, 260, 269, 256, 263, 270, 271, 268, 269, 256, 270, 272, 273, 271, 269, 256, 272, 274, 275, 273, 269, 256, 274, 275, 276, 278, 277, 256, 275, 279, 280, 256, 279, 280, 279, 281, 282, 280, 281, 283, 282, 281, 283, 281, 284, 285, 283, 284, 286, 285, 284, 286, 284, 287, 288, 290, 289, 288, 289, 291, 292, 288, 291, 292, 291, 293, 294, 296, 295, 294, 295, 297, 298, 292, 293, 298, 293, 299, 298, 299, 300, 301, 303, 302, 304, 300, 305, 306, 304, 305, 307, 309, 308, 310, 305, 311, 311, 305, 312, 312, 305, 313, 313, 305, 314, 314, 305, 315, 315, 305, 316, 317, 306, 318, 318, 306, 310, 317, 318, 319, 317, 319, 320, 294, 297, 317, 294, 317, 321, 321, 317, 320, 294, 321, 322, 294, 322, 323, 294, 323, 324, 325, 327, 326, 325, 326, 328, 329, 325, 328, 329, 328, 330, 331, 329, 330, 331, 330, 332, 332, 330, 333, 333, 330, 334, 335, 331, 336, 336, 331, 332, 335, 336, 337, 338, 333, 334, 335, 337, 339, 340, 338, 334, 341, 343, 342, 344, 335, 339, 344, 339, 345, 346, 340, 347, 344, 345, 348, 349, 346, 347, 349, 347, 350, 351, 353, 352, 354, 348, 355, 356, 349, 350, 357, 354, 355, 358, 360, 359, 356, 350, 361, 362, 356, 361, 357, 364, 363, 365, 362, 361, 366, 357, 363, 365, 361, 367, 366, 363, 368, 369, 365, 367, 366, 368, 370, 371, 369, 367, 372, 366, 370, 371, 367, 373, 372, 370, 374, 375, 371, 373, 372, 374, 376, 376, 375, 373, 372, 376, 373, 377, 379, 378, 380, 373, 381, 382, 380, 381, 383, 385, 384, 386, 382, 387, 388, 390, 389, 389, 390, 391, 389, 391, 392, 388, 389, 393, 394, 396, 395, 397, 393, 398, 397, 398, 399, 388, 397, 400)
	],
	"morph_arrays":[]
}

[sub_resource id=11 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=12 type="ArrayMesh"]

resource_name = "Text001"
surfaces/0 = {
	"material":SubResource(11),
	"primitive":4,
	"arrays":[
		Vector3Array(1.36745, 0.0, -0.208767, 1.48097, 0.0, -0.21103, 1.39402, 0.0, -0.21103, 1.48097, 0.0, -0.1786, 1.34486, 0.0, -0.20217, 1.32663, 0.0, -0.191525, 1.31315, 0.0, -0.17712, 1.43773, 0.0, -0.1786, 1.32663, 0.0, -0.191525, 1.43773, 0.0, -0.1786, 1.38133, 0.0, -0.17484, 1.44508, 0.0, -0.170717, 1.30477, 0.0, -0.159243, 1.37024, 0.0, -0.173456, 1.31315, 0.0, -0.17712, 1.37024, 0.0, -0.173456, 1.39203, 0.0, -0.173493, 1.44508, 0.0, -0.170717, 1.38133, 0.0, -0.17484, 1.40175, 0.0, -0.169705, 1.36025, 0.0, -0.169566, 1.45077, 0.0, -0.163316, 1.41006, 0.0, -0.163854, 1.35178, 0.0, -0.16356, 1.41653, 0.0, -0.156319, 1.34523, 0.0, -0.155831, 1.45494, 0.0, -0.156099, 1.3019, 0.0, -0.13818, 1.42073, 0.0, -0.147478, 1.45775, 0.0, -0.148764, 1.341, 0.0, -0.146771, 1.45933, 0.0, -0.141011, 1.42222, 0.0, -0.13771, 1.3019, 0.0, -0.13818, 1.3395, 0.0, -0.13677, 1.341, 0.0, -0.146771, 1.45982, 0.0, -0.13254, 1.30221, 0.0, -0.130621, 1.3395, 0.0, -0.13677, 1.42086, 0.0, -0.126789, 1.45982, 0.0, -0.13254, 1.42222, 0.0, -0.13771, 1.34087, 0.0, -0.125919, 1.42086, 0.0, -0.126789, 1.45904, 0.0, -0.123671, 1.30315, 0.0, -0.123453, 1.41696, 0.0, -0.117239, 1.34483, 0.0, -0.116543, 1.41696, 0.0, -0.117239, 1.4569, 0.0, -0.114697, 1.45904, 0.0, -0.123671, 1.30472, 0.0, -0.116678, 1.41082, 0.0, -0.109334, 1.4569, 0.0, -0.114697, 1.30691, 0.0, -0.110293, 1.35113, 0.0, -0.108864, 1.45365, 0.0, -0.105985, 1.30973, 0.0, -0.104301, 1.40272, 0.0, -0.103348, 1.35955, 0.0, -0.103104, 1.44958, 0.0, -0.0978993, 1.31318, 0.0, -0.0987, 1.39295, 0.0, -0.0995552, 1.36985, 0.0, -0.0994855, 1.3818, 0.0, -0.09823, 1.44958, 0.0, -0.0978993, 1.39295, 0.0, -0.0995552, 1.3818, 0.0, -0.09823, 1.31749, 0.0, -0.0932558, 1.44497, 0.0, -0.0908057, 1.32242, 0.0, -0.0882033, 1.44497, 0.0, -0.0908057, 1.31749, 0.0, -0.0932558, 1.32242, 0.0, -0.0882033, 1.44008, 0.0, -0.08507, 1.32799, 0.0, -0.0835425, 1.42395, 0.0, -0.0733961, 1.33417, 0.0, -0.0792733, 1.34099, 0.0, -0.0753958, 1.42395, 0.0, -0.0733961, 1.33417, 0.0, -0.0792733, 1.34843, 0.0, -0.07191, 1.34099, 0.0, -0.0753958, 1.34843, 0.0, -0.07191, 1.40537, 0.0, -0.0668793, 1.34843, 0.0, -0.07097, 1.40537, 0.0, -0.0668793, 1.33894, 0.0, -0.0680564, 1.3308, 0.0, -0.0641115, 1.38674, 0.0, -0.0631562, 1.32417, 0.0, -0.0592788, 1.37045, 0.0, -0.0598641, 1.35892, 0.0, -0.0546397, 1.31922, 0.0, -0.0537019, 1.35892, 0.0, -0.0546397, 1.32417, 0.0, -0.0592788, 1.31922, 0.0, -0.0537019, 1.35454, 0.0, -0.04512, 1.31613, 0.0, -0.0475244, 1.31506, 0.0, -0.04089, 1.35637, 0.0, -0.0396084, 1.31562, 0.0, -0.0362618, 1.36183, 0.0, -0.0347104, 1.31731, 0.0, -0.0317511, 1.37087, 0.0, -0.0302563, 1.32017, 0.0, -0.0273187, 1.38344, 0.0, -0.0260763, 1.32425, 0.0, -0.0229256, 1.39947, 0.0, -0.0220008, 1.32958, 0.0, -0.0185324, 1.32958, 0.0, -0.0185324, 1.41893, 0.0, -0.01786, 1.39947, 0.0, -0.0220008, 1.33621, 0.0, -0.0141, 1.33621, 0.0, -0.0141, 1.43912, 0.0, -0.0122679, 1.41893, 0.0, -0.01786, 1.31955, 0.0, -0.00883644, 1.45482, 0.0, -0.00461297, 1.30615, 0.0, -0.00191482, 1.4664, 0.0, 0.0048175, 1.29591, 0.0, 0.00675625, 1.38461, 0.0, 0.0109863, 1.38461, 0.0, 0.0109863, 1.47422, 0.0, 0.0157363, 1.4664, 0.0, 0.0048175, 1.28872, 0.0, 0.0172682, 1.35718, 0.0, 0.0114019, 1.29591, 0.0, 0.00675625, 1.35718, 0.0, 0.0114019, 1.37052, 0.0, 0.01034, 1.37052, 0.0, 0.01034, 1.39992, 0.0, 0.01316, 1.47422, 0.0, 0.0157363, 1.28872, 0.0, 0.0172682, 1.34556, 0.0, 0.0144482, 1.41476, 0.0, 0.0172138, 1.33598, 0.0, 0.01927, 1.47864, 0.0, 0.0278562, 1.42744, 0.0, 0.0235, 1.28449, 0.0, 0.0297123, 1.32874, 0.0, 0.0256585, 1.43629, 0.0, 0.0323713, 1.28449, 0.0, 0.0297123, 1.32417, 0.0, 0.0334048, 1.32874, 0.0, 0.0256585, 1.43629, 0.0, 0.0323713, 1.48003, 0.0, 0.04089, 1.47864, 0.0, 0.0278562, 1.2831, 0.0, 0.04418, 1.32417, 0.0, 0.0334048, 1.43961, 0.0, 0.04418, 1.48003, 0.0, 0.04089, 1.32258, 0.0, 0.0423, 1.43961, 0.0, 0.04418, 1.47699, 0.0, 0.0603928, 1.2831, 0.0, 0.04418, 1.32429, 0.0, 0.052046, 1.32258, 0.0, 0.0423, 1.28636, 0.0, 0.0618072, 1.32429, 0.0, 0.052046, 1.43784, 0.0, 0.0531339, 1.47699, 0.0, 0.0603928, 1.32935, 0.0, 0.0601078, 1.43265, 0.0, 0.0606648, 1.33768, 0.0, 0.0664463, 1.46809, 0.0, 0.0769059, 1.42422, 0.0, 0.0666813, 1.29569, 0.0, 0.0772541, 1.34918, 0.0, 0.0710222, 1.41273, 0.0, 0.0710919, 1.36376, 0.0, 0.0737965, 1.39838, 0.0, 0.0738052, 1.38133, 0.0, 0.07473, 1.29569, 0.0, 0.0772541, 1.46809, 0.0, 0.0769059, 1.38133, 0.0, 0.07473, 1.45365, 0.0, 0.0901813, 1.31042, 0.0, 0.0900638, 1.32989, 0.0, 0.0997793, 1.45365, 0.0, 0.0901813, 1.31042, 0.0, 0.0900638, 1.434, 0.0, 0.0999708, 1.35344, 0.0, 0.105944, 1.40948, 0.0, 0.106026, 1.38039, 0.0, 0.1081, 1.1708, 0.0, -0.214296, 1.20172, 0.0, -0.212973, 1.18252, 0.0, -0.21526, 1.1593, 0.0, -0.211465, 1.21892, 0.0, -0.206051, 1.14821, 0.0, -0.206859, 1.07677, 0.0, 0.0, 1.1186, 0.0, -0.21103, 1.07677, 0.0, -0.21103, 1.07677, 0.0, 0.0, 1.1186, 0.0, -0.1833, 1.1186, 0.0, -0.21103, 1.13775, 0.0, -0.200568, 1.23346, 0.0, -0.194404, 1.12812, 0.0, -0.192685, 1.12812, 0.0, -0.192685, 1.24466, 0.0, -0.177939, 1.23346, 0.0, -0.194404, 1.11954, 0.0, -0.1833, 1.17124, 0.0, -0.18189, 1.24466, 0.0, -0.177939, 1.1186, 0.0, -0.1833, 1.1186, 0.0, -0.15134, 1.1186, 0.0, -0.15134, 1.12808, 0.0, -0.161273, 1.11954, 0.0, -0.1833, 1.12808, 0.0, -0.161273, 1.13695, 0.0, -0.169078, 1.14545, 0.0, -0.174899, 1.15383, 0.0, -0.178879, 1.16235, 0.0, -0.181161, 1.18312, 0.0, -0.180249, 1.19324, 0.0, -0.175502, 1.25188, 0.0, -0.156564, 1.20144, 0.0, -0.167908, 1.20752, 0.0, -0.157729, 1.2113, 0.0, -0.145226, 1.25443, 0.0, -0.13019, 1.1186, 0.0, 0.0, 1.2126, 0.0, -0.13066, 1.2126, 0.0, 0.0, 1.25443, 0.0, 0.0, 0.990292, 0.0, -0.298961, 1.00345, 0.0, -0.298961, 0.99687, 0.0, -0.29986, 1.00939, 0.0, -0.296431, 0.984354, 0.0, -0.296431, 1.01444, 0.0, -0.292516, 0.979304, 0.0, -0.292516, 0.979304, 0.0, -0.292516, 1.01835, 0.0, -0.287466, 1.01444, 0.0, -0.292516, 0.975389, 0.0, -0.287466, 0.975389, 0.0, -0.287466, 1.02088, 0.0, -0.281528, 1.01835, 0.0, -0.287466, 0.972859, 0.0, -0.281528, 1.02178, 0.0, -0.27495, 0.97196, 0.0, -0.27495, 1.02178, 0.0, -0.27495, 0.972859, 0.0, -0.281528, 0.972859, 0.0, -0.268372, 0.97196, 0.0, -0.27495, 1.02088, 0.0, -0.268372, 1.01835, 0.0, -0.262434, 0.975389, 0.0, -0.262434, 0.975389, 0.0, -0.262434, 1.01444, 0.0, -0.257384, 1.01835, 0.0, -0.262434, 0.979304, 0.0, -0.257384, 1.01444, 0.0, -0.257384, 1.00939, 0.0, -0.253469, 0.984354, 0.0, -0.253469, 1.00345, 0.0, -0.250939, 0.990292, 0.0, -0.250939, 0.990292, 0.0, -0.250939, 0.99687, 0.0, -0.25004, 1.00345, 0.0, -0.250939, 0.97572, 0.0, 0.0, 1.01755, 0.0, -0.21103, 0.97572, 0.0, -0.21103, 1.01755, 0.0, 0.0, 0.87561, 0.0, -0.2068, 0.91744, 0.0, -0.32054, 0.87561, 0.0, -0.32054, 0.91744, 0.0, 0.0, 0.802253, 0.0, -0.211739, 0.838423, 0.0, -0.215058, 0.83143, 0.0, -0.21526, 0.845391, 0.0, -0.214424, 0.852463, 0.0, -0.213321, 0.859769, 0.0, -0.211709, 0.776771, 0.0, -0.201665, 0.867442, 0.0, -0.209548, 0.868804, 0.0, -0.17222, 0.87561, 0.0, -0.16967, 0.755701, 0.0, -0.185768, 0.843406, 0.0, -0.17746, 0.843406, 0.0, -0.17746, 0.849847, 0.0, -0.176842, 0.776771, 0.0, -0.201665, 0.849847, 0.0, -0.176842, 0.856105, 0.0, -0.17578, 0.862363, 0.0, -0.174248, 0.739763, 0.0, -0.164779, 0.817552, 0.0, -0.175297, 0.817552, 0.0, -0.175297, 0.8366, 0.0, -0.17766, 0.755701, 0.0, -0.185768, 0.8366, 0.0, -0.17766, 0.801089, 0.0, -0.168469, 0.87561, 0.0, -0.03525, 0.787603, 0.0, -0.157568, 0.729673, 0.0, -0.139429, 0.777484, 0.0, -0.142984, 0.771126, 0.0, -0.125111, 0.72615, 0.0, -0.11045, 0.72615, 0.0, -0.11045, 0.76892, 0.0, -0.10434, 0.771126, 0.0, -0.125111, 0.729366, 0.0, -0.0787685, 0.76892, 0.0, -0.10434, 0.770328, 0.0, -0.0855139, 0.774856, 0.0, -0.0688811, 0.738718, 0.0, -0.0517348, 0.782961, 0.0, -0.05499, 0.795101, 0.0, -0.0443889, 0.753763, 0.0, -0.029845, 0.811731, 0.0, -0.0376261, 0.753763, 0.0, -0.029845, 0.83331, 0.0, -0.03525, 0.811731, 0.0, -0.0376261, 0.83331, 0.0, -0.03525, 0.774055, 0.0, -0.0135952, 0.799152, 0.0, -0.00348148, 0.82861, 0.0, 0.0, 0.63309, 0.0, 0.0, 0.67492, 0.0, -0.32054, 0.63309, 0.0, -0.32054, 0.67492, 0.0, 0.0, 0.544732, 0.0, -0.298961, 0.557888, 0.0, -0.298961, 0.55131, 0.0, -0.29986, 0.544732, 0.0, -0.298961, 0.563826, 0.0, -0.296431, 0.557888, 0.0, -0.298961, 0.538794, 0.0, -0.296431, 0.568876, 0.0, -0.292516, 0.533744, 0.0, -0.292516, 0.533744, 0.0, -0.292516, 0.572791, 0.0, -0.287466, 0.568876, 0.0, -0.292516, 0.529829, 0.0, -0.287466, 0.529829, 0.0, -0.287466, 0.575321, 0.0, -0.281528, 0.572791, 0.0, -0.287466, 0.527299, 0.0, -0.281528, 0.57622, 0.0, -0.27495, 0.5264, 0.0, -0.27495, 0.57622, 0.0, -0.27495, 0.527299, 0.0, -0.281528, 0.527299, 0.0, -0.268372, 0.5264, 0.0, -0.27495, 0.575321, 0.0, -0.268372, 0.572791, 0.0, -0.262434, 0.529829, 0.0, -0.262434, 0.568876, 0.0, -0.257384, 0.533744, 0.0, -0.257384, 0.563826, 0.0, -0.253469, 0.538794, 0.0, -0.253469, 0.563826, 0.0, -0.253469, 0.533744, 0.0, -0.257384, 0.538794, 0.0, -0.253469, 0.557888, 0.0, -0.250939, 0.544732, 0.0, -0.250939, 0.544732, 0.0, -0.250939, 0.55131, 0.0, -0.25004, 0.557888, 0.0, -0.250939, 0.53016, 0.0, 0.0, 0.57199, 0.0, -0.21103, 0.53016, 0.0, -0.21103, 0.57199, 0.0, 0.0, 0.29281, 0.0, -0.0799, 0.33464, 0.0, -0.21103, 0.29281, 0.0, -0.21103, 0.33464, 0.0, -0.07708, 0.42817, 0.0, -0.06016, 0.47, 0.0, -0.21103, 0.42817, 0.0, -0.21103, 0.47, 0.0, 0.0, 0.295236, 0.0, -0.055064, 0.335852, 0.0, -0.0633521, 0.339479, 0.0, -0.0518567, 0.421018, 0.0, -0.0512757, 0.47, 0.0, 0.0, 0.42817, 0.0, -0.06016, 0.302193, 0.0, -0.0342752, 0.345509, 0.0, -0.0427113, 0.413252, 0.0, -0.0439189, 0.421018, 0.0, -0.0512757, 0.404964, 0.0, -0.0381288, 0.42817, 0.0, -0.02679, 0.413252, 0.0, -0.0439189, 0.42817, 0.0, -0.02679, 0.353927, 0.0, -0.0360333, 0.396245, 0.0, -0.0339444, 0.404964, 0.0, -0.0381288, 0.364722, 0.0, -0.0319404, 0.313196, 0.0, -0.0177425, 0.387186, 0.0, -0.0314051, 0.396245, 0.0, -0.0339444, 0.37788, 0.0, -0.03055, 0.387186, 0.0, -0.0314051, 0.313196, 0.0, -0.0177425, 0.418938, 0.0, -0.0179644, 0.42817, 0.0, 0.0, 0.40883, 0.0, -0.0103922, 0.418938, 0.0, -0.0179644, 0.327764, 0.0, -0.00567482, 0.398149, 0.0, -0.00423, 0.345413, 0.0, 0.00171898, 0.387193, 0.0, 0.000365556, 0.376263, 0.0, 0.00323778, 0.36566, 0.0, 0.00423, 0.03525, 0.0, 0.0, 0.08131, 0.0, -0.27918, 0.03525, 0.0, -0.32054, 0.12831, 0.0, -0.32054, 0.08131, 0.0, -0.27918, 0.159611, 0.0, -0.317289, 0.12831, 0.0, -0.32054, 0.184606, 0.0, -0.30832, 0.159611, 0.0, -0.317289, 0.203569, 0.0, -0.294808, 0.12361, 0.0, -0.27918, 0.12361, 0.0, -0.27918, 0.216774, 0.0, -0.277927, 0.203569, 0.0, -0.294808, 0.08131, 0.0, -0.1833, 0.14244, 0.0, -0.277537, 0.216774, 0.0, -0.277927, 0.224497, 0.0, -0.258853, 0.15691, 0.0, -0.272931, 0.167438, 0.0, -0.265844, 0.17444, 0.0, -0.256759, 0.22701, 0.0, -0.23876, 0.178335, 0.0, -0.24616, 0.17954, 0.0, -0.23453, 0.22701, 0.0, -0.23876, 0.178335, 0.0, -0.24616, 0.17954, 0.0, -0.23453, 0.225707, 0.0, -0.223037, 0.177693, 0.0, -0.218822, 0.225707, 0.0, -0.223037, 0.177693, 0.0, -0.218822, 0.221753, 0.0, -0.209167, 0.172124, 0.0, -0.205999, 0.215084, 0.0, -0.197048, 0.162796, 0.0, -0.196049, 0.205634, 0.0, -0.186573, 0.149669, 0.0, -0.188957, 0.205634, 0.0, -0.186573, 0.162796, 0.0, -0.196049, 0.132703, 0.0, -0.184712, 0.149669, 0.0, -0.188957, 0.193338, 0.0, -0.177638, 0.11186, 0.0, -0.1833, 0.03525, 0.0, 0.0, 0.08131, 0.0, -0.14194, 0.08131, 0.0, -0.1833, 0.08131, 0.0, -0.14194, 0.17813, 0.0, -0.17014, 0.17813, 0.0, -0.1692, 0.200485, 0.0, -0.162905, 0.21942, 0.0, -0.15315, 0.13677, 0.0, -0.14194, 0.13677, 0.0, -0.14194, 0.234648, 0.0, -0.140236, 0.21942, 0.0, -0.15315, 0.08131, 0.0, -0.04136, 0.158836, 0.0, -0.140273, 0.234648, 0.0, -0.140236, 0.176685, 0.0, -0.135499, 0.176685, 0.0, -0.135499, 0.24588, 0.0, -0.124463, 0.190409, 0.0, -0.127958, 0.24588, 0.0, -0.124463, 0.200098, 0.0, -0.117987, 0.25283, 0.0, -0.106131, 0.205845, 0.0, -0.105928, 0.205845, 0.0, -0.105928, 0.25521, 0.0, -0.08554, 0.25283, 0.0, -0.106131, 0.20774, 0.0, -0.09212, 0.25521, 0.0, -0.08554, 0.206411, 0.0, -0.0800371, 0.252645, 0.0, -0.0654954, 0.201961, 0.0, -0.0683067, 0.193699, 0.0, -0.0577513, 0.244557, 0.0, -0.0458163, 0.180933, 0.0, -0.0491933, 0.16297, 0.0, -0.0434554, 0.16297, 0.0, -0.0434554, 0.230359, 0.0, -0.027965, 0.244557, 0.0, -0.0458163, 0.13912, 0.0, -0.04136, 0.230359, 0.0, -0.027965, 0.08131, 0.0, -0.04136, 0.209463, 0.0, -0.0134037, 0.181283, 0.0, -0.00359463, 0.14523, 0.0, 0.0),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0155039, 1.0, 0.0, 1.0, 0.00775194, 1.0, 0.627907, 1.0, 0.0232558, 1.0, 0.0310078, 1.0, 0.0387597, 1.0, 0.620155, 1.0, 0.0310078, 1.0, 0.620155, 1.0, 0.775194, 1.0, 0.612403, 1.0, 0.0465116, 1.0, 0.767442, 1.0, 0.0387597, 1.0, 0.767442, 1.0, 0.782946, 1.0, 0.612403, 1.0, 0.775194, 1.0, 0.790698, 1.0, 0.75969, 1.0, 0.604651, 1.0, 0.79845, 1.0, 0.751938, 1.0, 0.806202, 1.0, 0.744186, 1.0, 0.596899, 1.0, 0.0542636, 1.0, 0.813953, 1.0, 0.589147, 1.0, 0.736434, 1.0, 0.581395, 1.0, 0.635659, 1.0, 0.0542636, 1.0, 0.728682, 1.0, 0.736434, 1.0, 0.573643, 1.0, 0.0620155, 1.0, 0.728682, 1.0, 0.643411, 1.0, 0.573643, 1.0, 0.635659, 1.0, 0.72093, 1.0, 0.643411, 1.0, 0.565891, 1.0, 0.0697674, 1.0, 0.651163, 1.0, 0.713178, 1.0, 0.651163, 1.0, 0.55814, 1.0, 0.565891, 1.0, 0.0775194, 1.0, 0.658915, 1.0, 0.55814, 1.0, 0.0852713, 1.0, 0.705426, 1.0, 0.550388, 1.0, 0.0930233, 1.0, 0.666667, 1.0, 0.697674, 1.0, 0.542636, 1.0, 0.100775, 1.0, 0.674419, 1.0, 0.689922, 1.0, 0.682171, 1.0, 0.542636, 1.0, 0.674419, 1.0, 0.682171, 1.0, 0.108527, 1.0, 0.534884, 1.0, 0.116279, 1.0, 0.534884, 1.0, 0.108527, 1.0, 0.116279, 1.0, 0.527132, 1.0, 0.124031, 1.0, 0.51938, 1.0, 0.131783, 1.0, 0.139535, 1.0, 0.51938, 1.0, 0.131783, 1.0, 0.147287, 1.0, 0.139535, 1.0, 0.147287, 1.0, 0.511628, 1.0, 0.155039, 1.0, 0.511628, 1.0, 0.162791, 1.0, 0.170543, 1.0, 0.503876, 1.0, 0.178295, 1.0, 0.496124, 1.0, 0.488372, 1.0, 0.186047, 1.0, 0.488372, 1.0, 0.178295, 1.0, 0.186047, 1.0, 0.48062, 1.0, 0.193798, 1.0, 0.20155, 1.0, 0.472868, 1.0, 0.209302, 1.0, 0.465116, 1.0, 0.217054, 1.0, 0.457364, 1.0, 0.224806, 1.0, 0.449612, 1.0, 0.232558, 1.0, 0.44186, 1.0, 0.24031, 1.0, 0.24031, 1.0, 0.434109, 1.0, 0.44186, 1.0, 0.248062, 1.0, 0.248062, 1.0, 0.426357, 1.0, 0.434109, 1.0, 0.255814, 1.0, 0.418605, 1.0, 0.263566, 1.0, 0.410853, 1.0, 0.271318, 1.0, 0.968992, 1.0, 0.968992, 1.0, 0.403101, 1.0, 0.410853, 1.0, 0.27907, 1.0, 0.953488, 1.0, 0.271318, 1.0, 0.953488, 1.0, 0.96124, 1.0, 0.96124, 1.0, 0.976744, 1.0, 0.403101, 1.0, 0.27907, 1.0, 0.945736, 1.0, 0.984496, 1.0, 0.937984, 1.0, 0.395349, 1.0, 0.992248, 1.0, 0.286822, 1.0, 0.930233, 1.0, 1.0, 1.0, 0.286822, 1.0, 0.922481, 1.0, 0.930233, 1.0, 1.0, 1.0, 0.387597, 1.0, 0.395349, 1.0, 0.294574, 1.0, 0.922481, 1.0, 0.821705, 1.0, 0.387597, 1.0, 0.914729, 1.0, 0.821705, 1.0, 0.379845, 1.0, 0.294574, 1.0, 0.906977, 1.0, 0.914729, 1.0, 0.302326, 1.0, 0.906977, 1.0, 0.829457, 1.0, 0.379845, 1.0, 0.899225, 1.0, 0.837209, 1.0, 0.891473, 1.0, 0.372093, 1.0, 0.844961, 1.0, 0.310078, 1.0, 0.883721, 1.0, 0.852713, 1.0, 0.875969, 1.0, 0.860465, 1.0, 0.868217, 1.0, 0.310078, 1.0, 0.372093, 1.0, 0.868217, 1.0, 0.364341, 1.0, 0.317829, 1.0, 0.325581, 1.0, 0.364341, 1.0, 0.317829, 1.0, 0.356589, 1.0, 0.333333, 1.0, 0.348837, 1.0, 0.341085, 1.0, 0.8125, 1.0, 0.75, 1.0, 0.78125, 1.0, 0.84375, 1.0, 0.71875, 1.0, 0.875, 1.0, 0.0625, 1.0, 0.0, 1.0, 0.03125, 1.0, 0.0625, 1.0, 1.0, 1.0, 0.0, 1.0, 0.90625, 1.0, 0.6875, 1.0, 0.9375, 1.0, 0.9375, 1.0, 0.65625, 1.0, 0.6875, 1.0, 0.96875, 1.0, 0.3125, 1.0, 0.65625, 1.0, 1.0, 1.0, 0.125, 1.0, 0.125, 1.0, 0.15625, 1.0, 0.96875, 1.0, 0.15625, 1.0, 0.1875, 1.0, 0.21875, 1.0, 0.25, 1.0, 0.28125, 1.0, 0.34375, 1.0, 0.375, 1.0, 0.625, 1.0, 0.40625, 1.0, 0.4375, 1.0, 0.46875, 1.0, 0.59375, 1.0, 0.09375, 1.0, 0.5, 1.0, 0.53125, 1.0, 0.5625, 1.0, 0.407407, 1.0, 0.333333, 1.0, 0.37037, 1.0, 0.296296, 1.0, 0.444444, 1.0, 0.259259, 1.0, 0.481481, 1.0, 0.481481, 1.0, 0.222222, 1.0, 0.259259, 1.0, 0.518519, 1.0, 0.518519, 1.0, 0.185185, 1.0, 0.222222, 1.0, 0.555556, 1.0, 0.148148, 1.0, 0.592593, 1.0, 0.148148, 1.0, 0.555556, 1.0, 0.62963, 1.0, 0.592593, 1.0, 1.0, 1.0, 0.962963, 1.0, 0.666667, 1.0, 0.666667, 1.0, 0.925926, 1.0, 0.962963, 1.0, 0.703704, 1.0, 0.925926, 1.0, 0.888889, 1.0, 0.740741, 1.0, 0.851852, 1.0, 0.777778, 1.0, 0.777778, 1.0, 0.814815, 1.0, 0.851852, 1.0, 0.0740741, 1.0, 0.0, 1.0, 0.037037, 1.0, 0.111111, 1.0, 0.0487805, 1.0, 0.0, 1.0, 0.0243902, 1.0, 0.512195, 1.0, 0.219512, 1.0, 0.170732, 1.0, 0.195122, 1.0, 0.146341, 1.0, 0.121951, 1.0, 0.097561, 1.0, 0.243902, 1.0, 0.0731707, 1.0, 0.97561, 1.0, 1.0, 1.0, 0.268293, 1.0, 0.878049, 1.0, 0.878049, 1.0, 0.902439, 1.0, 0.243902, 1.0, 0.902439, 1.0, 0.926829, 1.0, 0.951219, 1.0, 0.292683, 1.0, 0.829268, 1.0, 0.829268, 1.0, 0.853659, 1.0, 0.268293, 1.0, 0.853659, 1.0, 0.804878, 1.0, 0.536585, 1.0, 0.780488, 1.0, 0.317073, 1.0, 0.756098, 1.0, 0.731707, 1.0, 0.341463, 1.0, 0.341463, 1.0, 0.707317, 1.0, 0.731707, 1.0, 0.365854, 1.0, 0.707317, 1.0, 0.682927, 1.0, 0.658537, 1.0, 0.390244, 1.0, 0.634146, 1.0, 0.609756, 1.0, 0.414634, 1.0, 0.585366, 1.0, 0.414634, 1.0, 0.560976, 1.0, 0.585366, 1.0, 0.560976, 1.0, 0.439024, 1.0, 0.463415, 1.0, 0.487805, 1.0, 0.666667, 1.0, 0.0, 1.0, 0.333333, 1.0, 1.0, 1.0, 0.407407, 1.0, 0.333333, 1.0, 0.37037, 1.0, 0.407407, 1.0, 0.296296, 1.0, 0.333333, 1.0, 0.444444, 1.0, 0.259259, 1.0, 0.481481, 1.0, 0.481481, 1.0, 0.222222, 1.0, 0.259259, 1.0, 0.518519, 1.0, 0.518519, 1.0, 0.185185, 1.0, 0.222222, 1.0, 0.555556, 1.0, 0.148148, 1.0, 0.592593, 1.0, 0.148148, 1.0, 0.555556, 1.0, 0.62963, 1.0, 0.592593, 1.0, 1.0, 1.0, 0.962963, 1.0, 0.666667, 1.0, 0.925926, 1.0, 0.703704, 1.0, 0.888889, 1.0, 0.740741, 1.0, 0.888889, 1.0, 0.703704, 1.0, 0.740741, 1.0, 0.851852, 1.0, 0.777778, 1.0, 0.777778, 1.0, 0.814815, 1.0, 0.851852, 1.0, 0.0740741, 1.0, 0.0, 1.0, 0.037037, 1.0, 0.111111, 1.0, 0.580645, 1.0, 0.516129, 1.0, 0.548387, 1.0, 0.483871, 1.0, 0.0967742, 1.0, 0.0322581, 1.0, 0.0645161, 1.0, 0.0, 1.0, 0.612903, 1.0, 0.451613, 1.0, 0.419355, 1.0, 0.129032, 1.0, 0.0, 1.0, 0.0967742, 1.0, 0.645161, 1.0, 0.387097, 1.0, 0.16129, 1.0, 0.129032, 1.0, 0.193548, 1.0, 0.967742, 1.0, 0.16129, 1.0, 0.967742, 1.0, 0.354839, 1.0, 0.225806, 1.0, 0.193548, 1.0, 0.322581, 1.0, 0.677419, 1.0, 0.258065, 1.0, 0.225806, 1.0, 0.290323, 1.0, 0.258065, 1.0, 0.677419, 1.0, 0.935484, 1.0, 1.0, 1.0, 0.903226, 1.0, 0.935484, 1.0, 0.709677, 1.0, 0.870968, 1.0, 0.741935, 1.0, 0.83871, 1.0, 0.806452, 1.0, 0.774194, 1.0, 0.0, 1.0, 0.491228, 1.0, 0.473684, 1.0, 0.45614, 1.0, 0.491228, 1.0, 0.438596, 1.0, 0.45614, 1.0, 0.421053, 1.0, 0.438596, 1.0, 0.403509, 1.0, 0.508772, 1.0, 0.508772, 1.0, 0.385965, 1.0, 0.403509, 1.0, 0.736842, 1.0, 0.526316, 1.0, 0.385965, 1.0, 0.368421, 1.0, 0.54386, 1.0, 0.561404, 1.0, 0.578947, 1.0, 0.350877, 1.0, 0.596491, 1.0, 0.614035, 1.0, 0.350877, 1.0, 0.596491, 1.0, 0.614035, 1.0, 0.333333, 1.0, 0.631579, 1.0, 0.333333, 1.0, 0.631579, 1.0, 0.315789, 1.0, 0.649123, 1.0, 0.298246, 1.0, 0.666667, 1.0, 0.280702, 1.0, 0.684211, 1.0, 0.280702, 1.0, 0.666667, 1.0, 0.701754, 1.0, 0.684211, 1.0, 0.263158, 1.0, 0.719298, 1.0, 0.0, 1.0, 0.754386, 1.0, 0.736842, 1.0, 0.754386, 1.0, 0.245614, 1.0, 0.22807, 1.0, 0.210526, 1.0, 0.192982, 1.0, 0.77193, 1.0, 0.77193, 1.0, 0.175439, 1.0, 0.192982, 1.0, 1.0, 1.0, 0.789474, 1.0, 0.175439, 1.0, 0.807018, 1.0, 0.807018, 1.0, 0.157895, 1.0, 0.824561, 1.0, 0.157895, 1.0, 0.842105, 1.0, 0.140351, 1.0, 0.859649, 1.0, 0.859649, 1.0, 0.122807, 1.0, 0.140351, 1.0, 0.877193, 1.0, 0.122807, 1.0, 0.894737, 1.0, 0.105263, 1.0, 0.912281, 1.0, 0.929825, 1.0, 0.0877193, 1.0, 0.947368, 1.0, 0.964912, 1.0, 0.964912, 1.0, 0.0701754, 1.0, 0.0877193, 1.0, 0.982456, 1.0, 0.0701754, 1.0, 1.0, 1.0, 0.0526316, 1.0, 0.0350877, 1.0, 0.0175439, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 1, 3, 4, 0, 3, 5, 4, 3, 6, 8, 7, 9, 5, 3, 6, 7, 10, 10, 7, 11, 12, 14, 13, 15, 6, 10, 16, 18, 17, 19, 16, 17, 12, 13, 20, 19, 17, 21, 22, 19, 21, 12, 20, 23, 24, 22, 21, 12, 23, 25, 24, 21, 26, 27, 12, 25, 28, 24, 26, 28, 26, 29, 27, 25, 30, 28, 29, 31, 32, 28, 31, 33, 35, 34, 32, 31, 36, 37, 27, 38, 39, 41, 40, 37, 38, 42, 43, 36, 44, 45, 37, 42, 46, 43, 44, 45, 42, 47, 48, 50, 49, 51, 45, 47, 52, 46, 53, 54, 51, 47, 54, 47, 55, 52, 53, 56, 57, 54, 55, 58, 52, 56, 57, 55, 59, 58, 56, 60, 61, 57, 59, 62, 58, 60, 61, 59, 63, 64, 66, 65, 61, 63, 67, 68, 61, 67, 68, 67, 60, 68, 60, 69, 70, 72, 71, 73, 69, 74, 75, 73, 74, 75, 74, 76, 77, 75, 76, 78, 80, 79, 81, 82, 76, 83, 79, 84, 85, 81, 86, 87, 85, 86, 88, 87, 86, 88, 86, 89, 90, 88, 89, 90, 89, 91, 90, 91, 92, 93, 95, 94, 96, 92, 97, 98, 96, 97, 99, 98, 97, 99, 97, 100, 101, 99, 100, 101, 100, 102, 103, 101, 102, 103, 102, 104, 105, 103, 104, 105, 104, 106, 107, 105, 106, 107, 106, 108, 109, 107, 108, 110, 112, 111, 113, 110, 111, 114, 116, 115, 117, 114, 115, 117, 115, 118, 119, 117, 118, 119, 118, 120, 121, 119, 120, 121, 120, 122, 123, 125, 124, 126, 128, 127, 129, 121, 130, 131, 128, 123, 132, 122, 133, 134, 129, 135, 136, 132, 133, 134, 135, 137, 136, 133, 138, 139, 136, 138, 140, 134, 137, 140, 137, 141, 142, 139, 138, 143, 145, 144, 146, 148, 147, 149, 140, 150, 151, 142, 152, 149, 150, 153, 154, 147, 155, 156, 158, 157, 159, 149, 160, 161, 151, 162, 159, 160, 163, 164, 161, 162, 159, 163, 165, 164, 162, 166, 167, 164, 166, 168, 159, 165, 168, 165, 169, 170, 167, 166, 168, 169, 171, 172, 170, 166, 168, 171, 173, 173, 172, 166, 174, 176, 175, 174, 175, 177, 178, 174, 177, 179, 181, 180, 179, 180, 182, 183, 179, 182, 183, 182, 184, 185, 183, 184, 186, 188, 187, 189, 186, 187, 189, 187, 190, 191, 189, 190, 192, 194, 193, 195, 197, 196, 198, 191, 190, 198, 190, 199, 200, 198, 199, 201, 203, 202, 204, 200, 205, 205, 200, 206, 192, 207, 204, 192, 204, 208, 209, 211, 210, 212, 204, 213, 213, 204, 214, 214, 204, 215, 215, 204, 216, 216, 204, 205, 217, 205, 206, 218, 217, 206, 218, 206, 219, 220, 218, 219, 221, 220, 219, 222, 221, 219, 222, 219, 223, 192, 208, 224, 225, 222, 223, 226, 225, 223, 226, 223, 227, 228, 230, 229, 228, 229, 231, 232, 228, 231, 232, 231, 233, 234, 232, 233, 235, 237, 236, 238, 235, 236, 239, 241, 240, 242, 239, 240, 242, 240, 243, 244, 246, 245, 247, 248, 243, 247, 243, 249, 247, 249, 250, 251, 247, 250, 252, 254, 253, 255, 251, 256, 255, 256, 257, 258, 255, 257, 258, 257, 259, 260, 258, 259, 261, 263, 262, 264, 266, 265, 264, 265, 267, 268, 270, 269, 268, 269, 271, 272, 274, 273, 272, 273, 275, 272, 275, 276, 272, 276, 277, 278, 272, 277, 278, 277, 279, 278, 279, 268, 278, 268, 280, 280, 268, 281, 281, 268, 271, 282, 278, 283, 284, 286, 285, 287, 278, 288, 288, 278, 289, 289, 278, 280, 290, 282, 291, 292, 294, 293, 295, 282, 283, 290, 291, 296, 297, 281, 271, 290, 296, 298, 299, 290, 298, 299, 298, 300, 299, 300, 301, 302, 299, 301, 303, 305, 304, 306, 302, 307, 306, 307, 308, 306, 308, 309, 310, 306, 309, 310, 309, 311, 310, 311, 312, 313, 310, 312, 313, 312, 314, 315, 317, 316, 313, 318, 297, 313, 297, 271, 319, 313, 271, 320, 319, 271, 321, 320, 271, 322, 324, 323, 322, 323, 325, 326, 328, 327, 329, 331, 330, 332, 329, 330, 332, 330, 333, 334, 332, 333, 335, 337, 336, 338, 335, 336, 339, 341, 340, 342, 339, 340, 342, 340, 343, 344, 346, 345, 347, 348, 343, 347, 343, 349, 347, 349, 350, 351, 347, 350, 351, 350, 352, 353, 351, 352, 353, 352, 354, 355, 357, 356, 358, 354, 359, 360, 358, 359, 361, 363, 362, 364, 366, 365, 364, 365, 367, 368, 370, 369, 368, 369, 371, 372, 374, 373, 372, 373, 375, 376, 368, 371, 376, 371, 377, 376, 377, 378, 379, 381, 380, 382, 376, 378, 382, 378, 383, 384, 385, 375, 386, 388, 387, 389, 384, 375, 382, 383, 390, 391, 392, 389, 382, 390, 393, 394, 382, 393, 395, 396, 387, 394, 393, 397, 397, 398, 389, 394, 397, 389, 399, 387, 400, 401, 389, 375, 394, 403, 402, 404, 394, 402, 404, 402, 405, 406, 404, 405, 406, 405, 407, 406, 407, 408, 409, 406, 408, 410, 412, 411, 411, 412, 413, 414, 416, 415, 411, 418, 417, 411, 417, 419, 411, 419, 420, 421, 423, 422, 410, 411, 424, 425, 420, 426, 425, 426, 427, 428, 425, 427, 429, 428, 427, 430, 429, 427, 430, 427, 431, 432, 430, 431, 433, 435, 434, 436, 431, 437, 438, 433, 439, 440, 437, 441, 442, 440, 441, 442, 441, 443, 444, 442, 443, 444, 443, 445, 446, 448, 447, 449, 450, 445, 449, 445, 451, 452, 449, 451, 453, 455, 454, 456, 424, 452, 456, 452, 451, 456, 451, 457, 456, 457, 458, 456, 458, 459, 456, 459, 460, 456, 460, 461, 462, 464, 463, 453, 454, 465, 466, 461, 467, 468, 466, 467, 469, 463, 470, 471, 468, 472, 473, 471, 472, 473, 472, 474, 475, 473, 474, 476, 478, 477, 479, 475, 480, 481, 479, 480, 481, 480, 482, 483, 481, 482, 484, 483, 482, 484, 482, 485, 486, 484, 485, 487, 486, 485, 488, 490, 489, 491, 487, 492, 410, 493, 491, 410, 491, 492, 410, 492, 494, 410, 494, 495, 410, 495, 496)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(-0.103097, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.124722, 3.01268, 0.0)

[node name="Cube001" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(-0.103097, 0.0, 0.0, 0.0, 0.825881, 0.0, 0.0, 0.0, 0.828333, 0.293303, 3.01268, 0.0)

[node name="Cube002" type="MeshInstance" parent="."]

mesh = SubResource(6)
visible = true
transform = Transform(0.0171778, 0.0, 0.0, 0.0, 1.06815, 0.0, 0.0, 0.0, 0.0507625, -0.00758754, 1.10689, 0.485661)

[node name="Cube003" type="MeshInstance" parent="."]

mesh = SubResource(8)
visible = true
transform = Transform(0.0171778, 0.0, 0.0, 0.0, 1.06815, 0.0, 0.0, 0.0, 0.0507625, -0.00758754, 1.10689, -0.506662)

[node name="Text" type="MeshInstance" parent="."]

mesh = SubResource(10)
visible = true
transform = Transform(-0.0133699, 0.999761, 0.0173139, 0.0, 0.0173154, -0.99985, -0.999911, -0.0133679, -0.000231506, 0.433799, 2.52775, 0.77608)

[node name="Text001" type="MeshInstance" parent="."]

mesh = SubResource(12)
visible = true
transform = Transform(-0.0133699, 0.999761, 0.0173139, 0.0, 0.0173154, -0.99985, -0.999911, -0.0133679, -0.000231506, 0.432961, 3.16408, 0.743443)
